<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Fit von Zuhause</title>
    <meta name="description" content="Online Gym">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(14, 1fr);
			grid-auto-rows: minmax(50px, auto);
			grid-gap: 10px;
			max-width: 100%;
			margin: 0 auto;
            grid-template-areas:
                ". . . . header header header header header header . login . ."
                ". . . . . . . . . . . . . ."
                ". . . . . . . . . . . . . ."
                ". headline headline .  . homepic homepic homepic homepic . headline2 headline2 .  ."
                ". headline headline .  . homepic homepic homepic homepic . headline2 headline2 .  ."
                ". . . .  . homepic homepic homepic homepic . . . . ."
                ". . . .  . homepic homepic homepic homepic . . . . ."
                ". . . .  . homepic homepic homepic homepic . . . . ."
                ". . . .  . homepic homepic homepic homepic . . . . ."
                ". . . .  . homepic homepic homepic homepic . . . . ."
                ". . . . . . . . . . . . . ."
                ". . . . . ueberuns ueberuns ueberuns ueberuns . . . . ."
                ". . . . . . . . . . . . . ."
                ". . . ceoPic ceoPic ceoPic . aboutus_text aboutus_text aboutus_text aboutus_text aboutus_text . ."
                ". . . ceoPic ceoPic ceoPic . aboutus_text aboutus_text aboutus_text aboutus_text aboutus_text . ."
                ". . . ceoPic ceoPic ceoPic . aboutus_text aboutus_text aboutus_text aboutus_text aboutus_text . ."
                ". . . . . . . aboutus_text aboutus_text aboutus_text aboutus_text aboutus_text . ."
                ". . . . . . . aboutus_text aboutus_text aboutus_text aboutus_text aboutus_text . ."
                ". . . . . . . . . . . . . ."
                ". . . . . ind_plaene ind_plaene ind_plaene ind_plaene . . . . ."
                ". . . . . . . ind_plaene2 ind_plaene2 ind_plaene2 ind_plaene2 . . ."
                "footer footer footer footer footer footer footer footer footer footer footer footer footer footer"
                ". . . . . . nav . main main . . . ."
                ". . . . . . section . aside  aside  . . . ."
                ;
		}
		#content > *{
			background: #3bbced;
			padding: 0px;
		}
        header{
            grid-area: header;
        }

        login{
            grid-area: login;
        }

        headline{
            grid-area: headline;
        }

        headline2{
            grid-area: headline2;
        }

        homepic{
            grid-area: homepic;
        }
       
        
        ceopic{
            grid-area:ceoPic
        }
        ind_plaene{
            grid-area:ind_plaene
        }
        ind_plaene2{
            grid-area:ind_plaene2
        }
        
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        ueberuns{
            grid-area: ueberuns;
        }

        aboutus_text{
            grid-area: aboutus_text;

        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }

        h1 {
    color: #CECECE;
        font-family: 'OpenSans', sans-serif;
        font-weight: 700;
       font-size: 5vw;
       margin: 0;
       text-align: left;
       
}

#content {
    background-image: url(/pictures/background2.png);
    background-position: center center;
    background-size: cover;
    margin-top: 0px;
    margin-bottom: 0px;
    background-attachment: fixed;
    /**srcset Alternative für css finden */

}

h2 {
    color: #CECECE;
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
    font-size: 3vw;
    font-style: italic;
    margin: 0;
    text-align: left;
}

h3 {
    /*color: #1B1B1B;*/
    color: #e9e1e1;
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
    font-size: 5vw;
    font-style: normal;
    padding:20px;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: center;
}

hr{
    width: 10em;
    height: 4px ;
    background: #161616;
}

.responsive {
  width: 100%;
  height: auto;
}
	</style>
</head>
<body>
    Test 
</body>

        <aboutus_text>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            Risus commodo viverra maecenas accumsan lacus vel facilisis.Risus commodo viverra maecenas accumsan lacus vel facilisis.Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            Risus commodo viverra maecenas accumsan lacus vel facilisis.Risus commodo viverra maecenas accumsan lacus vel facilisis.Risus commodo viverra maecenas accumsan lacus vel facilisis.

        </p>
        </aboutus_text>
        
        <ind_plaene>
        <h3>Individuelle Pläne</h3>
        <hr>
        </ind_plaene>
      
        <ind_plaene2>
        <h4>für Sie erstellt</h4>
        </ind_plaene2>

        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>